<!DOCTYPE html>
<html lang="en">
<head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <meta name="description" content="A full-service digital agency with exclusive capabilities across content development, web design &amp; development, blog outreach, online branding &amp; promotion.">
      <meta name="author" content="Mohammed Saket">
      <meta http-equiv="X-UA-Compatible" content="ie=edge">
      <link rel="icon" 
      type="image/png" 
      href="logo.png" />
      <title>Mohammed Saket</title>

      <!-- stylesheet -->
      <link rel="stylesheet" href="style.css">

      <!-- google fonts -->
      <link href="https://fonts.googleapis.com/css?family=Darker+Grotesque:300,400,500,600,700,800,900&display=swap" rel="stylesheet">

      <!-- bootstrap -->
      <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
      <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

      <!-- icons -->
      <script src="https://unpkg.com/ionicons@4.5.10-0/dist/ionicons.js"></script>

      <!-- for on scroll animations -->
      <link rel="stylesheet" href="https://cdn.rawgit.com/daneden/animate.css/v3.1.0/animate.min.css">
      <script src="https://cdn.rawgit.com/matthieua/WOW/1.0.1/dist/wow.min.js"></script>
      <script src="https://code.jquery.com/jquery-3.4.1.js"></script>
<script>

// navigation starts here
$("#toggle").click(function() {
            $(this).toggleClass('on');
            $("#resize").toggleClass("active");
      });
      $("#resize ul li a").click(function() {
            $(this).toggleClass('on');
            $("#resize").toggleClass("active");
      });
      $(".close-btn").click(function() {
            $(this).toggleClass('on');
            $("#resize").toggleClass("active");
      });

$(function () {
  $(document).scroll(function () {
    var $nav = $(".nav");
    $nav.toggleClass('scrolled', $(this).scrollTop() > $nav.height());
  });
});

new WOW().init();

// Select all links with hashes
$('a[href*="#"]')
  // Remove links that don't actually link to anything
  .not('[href="#"]')
  .not('[href="#0"]')
  .click(function(event) {
    // On-page links
    if (
      location.pathname.replace(/^\//, '') == this.pathname.replace(/^\//, '') 
      && 
      location.hostname == this.hostname
    ) {
      // Figure out element to scroll to
      var target = $(this.hash);
      target = target.length ? target : $('[name=' + this.hash.slice(1) + ']');
      // Does a scroll target exist?
      if (target.length) {
        // Only prevent default if animation is actually gonna happen
        event.preventDefault();
        $('html, body').animate({
          scrollTop: target.offset().top
        }, 1000, function() {
          // Callback after animation
          // Must change focus!
          var $target = $(target);
          $target.focus();
          if ($target.is(":focus")) { // Checking if the target was focused
            return false;
          } else {
            $target.attr('tabindex','-1'); // Adding tabindex for elements not focusable
            $target.focus(); // Set focus again
          };
        });
      }
    }
  });


</script>

<body>
      <div class="sidenav">
            <div class = "profile_photo">
                  <img src="profile1.png" alt=" Saket's Image">

            </div>
            <div class = "information">
                  <h1>Mohammed Saket</h1>
                  <p style="padding-left: 10%; padding-right: 10%;">He works at TCS, Noida as a Front-End Developer.</p>
                  <div style="display: flex;padding : 10% 10% 10% 10%;justify-content: space-around;">
                        <ion-icon name="logo-facebook" large style="color: azure; zoom: 2"></ion-icon> 
                        <ion-icon name="logo-instagram" style="color: azure; zoom: 2"></ion-icon>  
                        <ion-icon name="logo-linkedin" style="color: azure; zoom: 2;"></ion-icon>
                  </div>

            </div>
            <div class = "nav_menu">
                  <a href="index.html">About Saket</a>
                  <a class= "active" href="experience.html">Work Experience</a>
                  <a href="projects.html">Personal Projects</a>
                  <a href="certificates.html">Certificates</a>
                  <a href="publication.html">Publication</a>
            </div>
          
            
      </div>

      <div class="main">
            <div>Hello</div>
          </div> 
          
          
      
</body>
</html>